<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1y-YS-e59">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="signInVC" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HjU-eO-LX3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZRr-xn-r2U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zws-fP-LM6">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-2G-mSD">
                                        <rect key="frame" x="467" y="671" width="49" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                        <state key="normal" title="ChangeView"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="551" y="778" width="49" height="22"/>
                                        </variation>
                                        <connections>
                                            <segue destination="m5I-dF-vMR" kind="presentation" identifier="toHomeVC" id="l0l-Ge-ZJa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="7Qn-0s-CRm">
                                        <rect key="frame" x="181" y="385" width="270" height="30"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="169" y="554" width="263" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="68" y="554" width="265" height="30"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UU4-SE-n7W">
                                        <rect key="frame" x="281" y="540" width="38" height="30"/>
                                        <color key="backgroundColor" red="0.85448627351301565" green="0.87623857351646361" blue="0.95208196989528793" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Login"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="169" y="635" width="263" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="69" y="642" width="263" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="loginBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1do-g6-3br"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jgR-BO-VtO">
                                        <rect key="frame" x="112" y="410" width="96" height="14"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <state key="normal" title="Forget Password?"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="252" y="673" width="96" height="14"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="152" y="680" width="96" height="14"/>
                                        </variation>
                                        <connections>
                                            <action selector="forgetPasswordBtn_Click:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fes-Qn-tEg"/>
                                            <segue destination="VEC-uo-5yd" kind="presentation" id="SMc-3D-Vy8"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="marksu@webim.com.tw" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8fm-ot-6Mq">
                                        <rect key="frame" x="181" y="347" width="268" height="30"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="169" y="499" width="265" height="30"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="68" y="516" width="265" height="30"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Ijf-2G-mSD"/>
                                        <exclude reference="7Qn-0s-CRm"/>
                                        <exclude reference="UU4-SE-n7W"/>
                                        <exclude reference="jgR-BO-VtO"/>
                                        <exclude reference="8fm-ot-6Mq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                    <mask key="subviews">
                                        <include reference="Ijf-2G-mSD"/>
                                        <include reference="7Qn-0s-CRm"/>
                                        <include reference="UU4-SE-n7W"/>
                                        <include reference="jgR-BO-VtO"/>
                                        <include reference="8fm-ot-6Mq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LKw-TJ-RGP"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zws-fP-LM6" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="1bs-MA-2nq"/>
                            <constraint firstItem="ZRr-xn-r2U" firstAttribute="top" secondItem="Zws-fP-LM6" secondAttribute="bottom" id="FXN-i6-p3h"/>
                            <constraint firstItem="Zws-fP-LM6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fj5-bS-7tL">
                                <variation key="heightClass=regular" constant="-20"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Zws-fP-LM6" secondAttribute="trailing" constant="-20" id="xhG-NT-b6Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1bs-MA-2nq"/>
                                <exclude reference="fj5-bS-7tL"/>
                                <exclude reference="xhG-NT-b6Q"/>
                                <exclude reference="FXN-i6-p3h"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="1bs-MA-2nq"/>
                                <include reference="fj5-bS-7tL"/>
                                <include reference="xhG-NT-b6Q"/>
                                <include reference="FXN-i6-p3h"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="0Nw-jm-vMM"/>
                    <connections>
                        <outlet property="forgetPasswordBtn" destination="jgR-BO-VtO" id="ygL-xn-Jqe"/>
                        <outlet property="loginBtn" destination="UU4-SE-n7W" id="qPs-Mx-Bpv"/>
                        <outlet property="passwordTxt" destination="7Qn-0s-CRm" id="owY-kK-kM4"/>
                        <outlet property="scrollView" destination="Zws-fP-LM6" id="Njw-VW-FXd"/>
                        <outlet property="usernameTxt" destination="8fm-ot-6Mq" id="Jmh-cw-pNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="436.5"/>
        </scene>
        <!--Forget Password-->
        <scene sceneID="z37-GW-AEo">
            <objects>
                <viewController id="FBJ-qx-QQM" customClass="resetPasswordsVC" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YW-dY-cCr"/>
                        <viewControllerLayoutGuide type="bottom" id="T7t-YF-gaq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DTz-ST-vxb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdG-SB-4kg">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wPv-8j-4Pa">
                                        <rect key="frame" x="24" y="285" width="552" height="30"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="24" y="385" width="352" height="30"/>
                                        </variation>
                                        <connections>
                                            <outlet property="delegate" destination="FBJ-qx-QQM" id="Hol-6h-tcc"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-o7-RaW">
                                        <rect key="frame" x="520" y="376" width="56" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="320" y="436" width="56" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="cancelBtn_Click:" destination="FBJ-qx-QQM" eventType="touchUpInside" id="7nk-po-QZl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMg-UJ-7a8">
                                        <rect key="frame" x="24" y="376" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="24" y="436" width="39" height="30"/>
                                        </variation>
                                        <connections>
                                            <action selector="resetBtn_Click:" destination="FBJ-qx-QQM" eventType="touchUpInside" id="kGu-Iu-HlO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="wPv-8j-4Pa"/>
                                        <exclude reference="IDm-o7-RaW"/>
                                        <exclude reference="TMg-UJ-7a8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                    <mask key="subviews">
                                        <include reference="wPv-8j-4Pa"/>
                                        <include reference="IDm-o7-RaW"/>
                                        <include reference="TMg-UJ-7a8"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hdG-SB-4kg" firstAttribute="centerY" secondItem="DTz-ST-vxb" secondAttribute="centerY" id="6e6-35-g2r"/>
                            <constraint firstItem="hdG-SB-4kg" firstAttribute="centerX" secondItem="DTz-ST-vxb" secondAttribute="centerX" id="GBT-ZN-8PW"/>
                            <constraint firstItem="hdG-SB-4kg" firstAttribute="height" secondItem="DTz-ST-vxb" secondAttribute="height" id="qFy-SW-V3n"/>
                            <constraint firstItem="hdG-SB-4kg" firstAttribute="width" secondItem="DTz-ST-vxb" secondAttribute="width" id="rgZ-wT-UlP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hdG-SB-4kg"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6e6-35-g2r"/>
                                <exclude reference="GBT-ZN-8PW"/>
                                <exclude reference="qFy-SW-V3n"/>
                                <exclude reference="rgZ-wT-UlP"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hdG-SB-4kg"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6e6-35-g2r"/>
                                <include reference="GBT-ZN-8PW"/>
                                <include reference="qFy-SW-V3n"/>
                                <include reference="rgZ-wT-UlP"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Forget Password" id="KB9-l9-4T7"/>
                    <connections>
                        <outlet property="cancelBtn" destination="IDm-o7-RaW" id="p3f-26-IHX"/>
                        <outlet property="emailTxt" destination="wPv-8j-4Pa" id="bNd-6Y-5iy"/>
                        <outlet property="resetBtn" destination="TMg-UJ-7a8" id="lIn-8Q-gDy"/>
                        <outlet property="scrollView" destination="hdG-SB-4kg" id="9hl-ff-TTJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bji-rs-l8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1929.75"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="Vpb-Tx-0A2">
            <objects>
                <viewController id="m5I-dF-vMR" customClass="homeVC" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9kF-NE-Hgy"/>
                        <viewControllerLayoutGuide type="bottom" id="nsr-dn-SKa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fP-fx-Coi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CompanyID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUL-zp-4fb">
                                <rect key="frame" x="64" y="224" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kBZ-NP-c1r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5l-vo-Ucw">
                                <rect key="frame" x="64" y="258" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v2i-o2-Gih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q7T-ib-Rcu">
                                <rect key="frame" x="64" y="154" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="64x-fE-p3u"/>
                                    <constraint firstAttribute="width" constant="104" id="lb9-Px-EEp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRT-nA-oF2">
                                <rect key="frame" x="64" y="195" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kb9-RP-aiz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A6g-X3-iV1">
                                <rect key="frame" x="64" y="294" width="581" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="udL-zv-omV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSG-QY-6mN">
                                <rect key="frame" x="64" y="111" width="419" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bBY-dV-wSF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swq-2h-LNa">
                                <rect key="frame" x="64" y="359" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62" id="HO8-W8-HBs"/>
                                </constraints>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtn_Click:" destination="m5I-dF-vMR" eventType="touchUpInside" id="CjY-0c-mLq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IRT-nA-oF2" firstAttribute="leading" secondItem="OUL-zp-4fb" secondAttribute="leading" id="0XZ-Tf-mDE"/>
                            <constraint firstItem="xSG-QY-6mN" firstAttribute="leading" secondItem="Q7T-ib-Rcu" secondAttribute="leading" id="2g9-vj-iI9"/>
                            <constraint firstItem="OUL-zp-4fb" firstAttribute="top" secondItem="IRT-nA-oF2" secondAttribute="bottom" constant="8" symbolic="YES" id="84I-Vx-k2H"/>
                            <constraint firstItem="IRT-nA-oF2" firstAttribute="top" secondItem="Q7T-ib-Rcu" secondAttribute="bottom" constant="20" id="8bx-Lp-yYy"/>
                            <constraint firstItem="Q7T-ib-Rcu" firstAttribute="trailing" secondItem="IRT-nA-oF2" secondAttribute="trailing" id="BgS-s8-uf3"/>
                            <constraint firstItem="Q7T-ib-Rcu" firstAttribute="top" secondItem="xSG-QY-6mN" secondAttribute="bottom" constant="22" id="EPi-Lz-C9e"/>
                            <constraint firstItem="xSG-QY-6mN" firstAttribute="leading" secondItem="3fP-fx-Coi" secondAttribute="leadingMargin" constant="44" id="H3X-9U-Va2"/>
                            <constraint firstItem="Swq-2h-LNa" firstAttribute="top" secondItem="A6g-X3-iV1" secondAttribute="bottom" constant="44" id="QwY-nh-oYm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSG-QY-6mN" secondAttribute="trailing" constant="97" id="Vjg-Oj-Dyf"/>
                            <constraint firstItem="IRT-nA-oF2" firstAttribute="trailing" secondItem="OUL-zp-4fb" secondAttribute="trailing" id="bRm-gk-wER"/>
                            <constraint firstItem="OUL-zp-4fb" firstAttribute="leading" secondItem="f5l-vo-Ucw" secondAttribute="leading" id="bz1-aw-3Ta"/>
                            <constraint firstItem="OUL-zp-4fb" firstAttribute="trailing" secondItem="f5l-vo-Ucw" secondAttribute="trailing" id="cJC-72-Qkr"/>
                            <constraint firstItem="f5l-vo-Ucw" firstAttribute="top" secondItem="OUL-zp-4fb" secondAttribute="bottom" constant="13" id="cgw-bP-Fwz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A6g-X3-iV1" secondAttribute="trailing" constant="-65" id="nJk-R6-S3T"/>
                            <constraint firstItem="xSG-QY-6mN" firstAttribute="top" secondItem="9kF-NE-Hgy" secondAttribute="bottom" constant="91" id="ric-gv-cDr"/>
                            <constraint firstItem="f5l-vo-Ucw" firstAttribute="leading" secondItem="A6g-X3-iV1" secondAttribute="leading" id="rpM-Mu-rHy"/>
                            <constraint firstItem="Q7T-ib-Rcu" firstAttribute="leading" secondItem="IRT-nA-oF2" secondAttribute="leading" id="th8-7s-eAd"/>
                            <constraint firstItem="A6g-X3-iV1" firstAttribute="leading" secondItem="Swq-2h-LNa" secondAttribute="leading" id="ymk-9R-yfr"/>
                            <constraint firstItem="A6g-X3-iV1" firstAttribute="top" secondItem="f5l-vo-Ucw" secondAttribute="bottom" constant="15" id="zKz-tZ-OKh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sDa-pz-9l4"/>
                    <connections>
                        <outlet property="companyIDLbl" destination="OUL-zp-4fb" id="GYR-pA-IwI"/>
                        <outlet property="emailLbl" destination="A6g-X3-iV1" id="qyF-eo-V6w"/>
                        <outlet property="logoutBtn" destination="Swq-2h-LNa" id="uwu-Ni-Z0j"/>
                        <outlet property="nameLbl" destination="Q7T-ib-Rcu" id="2hG-YV-A3m"/>
                        <outlet property="titleLbl" destination="f5l-vo-Ucw" id="EZ8-Vc-U2M"/>
                        <outlet property="unitLbl" destination="IRT-nA-oF2" id="xFM-u2-Kmf"/>
                        <outlet property="useridLbl" destination="xSG-QY-6mN" id="Qvw-sH-IqZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBa-Rj-jLF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848" y="436.5"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="rcd-sd-VJg">
            <objects>
                <viewController id="cBl-1H-U6M" customClass="FeedVC" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B8X-ls-Pmb"/>
                        <viewControllerLayoutGuide type="bottom" id="QNm-T5-0xg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SBV-U0-LW1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAY-wo-Uk4">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icon" id="mxa-AO-yTc">
                            <connections>
                                <action selector="menuBtn_Click:" destination="cBl-1H-U6M" id="FjU-fr-dzV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="mxa-AO-yTc" id="iKc-N7-ZkO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlt-Qf-KHO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1849.5"/>
        </scene>
        <!--Camera-->
        <scene sceneID="369-35-dan">
            <objects>
                <viewController id="tzi-VG-W8E" userLabel="Camera" customClass="CameraVC" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kLB-XS-Zd6"/>
                        <viewControllerLayoutGuide type="bottom" id="MSV-XP-DZ4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="awP-XG-sG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.85448627349999995" green="0.87623857350000001" blue="0.95208196990000005" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="jwM-le-C7P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5lN-qy-JfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="1849.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tG4-Ri-iwP">
            <objects>
                <tabBarController id="ejf-H7-7p0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="UCv-W0-IpQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DYv-2u-KmC" kind="relationship" relationship="viewControllers" id="ZfM-mf-L5B"/>
                        <segue destination="wyN-3R-qR4" kind="relationship" relationship="viewControllers" id="vQY-vl-vzc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fls-9y-4OJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="436.5"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="RbU-3q-GrI">
            <objects>
                <viewController id="A1y-YS-e59" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kdn-7r-JeV"/>
                        <viewControllerLayoutGuide type="bottom" id="cof-L4-cpa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vUb-xh-GF0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ejf-H7-7p0" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="8kM-yZ-Nqz"/>
                        <segue destination="prl-SW-HVz" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MPF-Zt-x0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5Y-A7-mmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="-943.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="6Xw-rJ-u4W">
            <objects>
                <tableViewController id="prl-SW-HVz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="U8F-Z2-oNz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Qme-1q-NhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Y9J-Ui-rT5">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y9J-Ui-rT5" id="MZd-wc-RGi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MW2-Ec-fpd">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MW2-Ec-fpd" id="chA-jf-huB">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8DN-4X-rG6" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Oh7-5Q-aKh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5VT-8a-npA">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5VT-8a-npA" id="naV-jB-cCP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="tHc-BI-ZOv" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rLu-Pt-aLF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="AQr-oW-npt">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQr-oW-npt" id="haM-fE-5Vl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vae-kP-M49" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="Y70-mM-tX4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="prl-SW-HVz" id="P0b-2K-1lf"/>
                            <outlet property="delegate" destination="prl-SW-HVz" id="Vh9-n3-4pO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAV-Fw-R9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3946.5" y="-943.5"/>
        </scene>
        <!--Main Page-->
        <scene sceneID="JQO-a4-QIc">
            <objects>
                <viewController id="NYt-co-4lC" customClass="mainPage" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kX4-Dt-HLh"/>
                        <viewControllerLayoutGuide type="bottom" id="gSP-Ek-eOk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lf-L0-7L7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Aa-Ga-45W">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icon" id="4mK-6z-zSD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="4mK-6z-zSD" id="4Rd-oi-vLk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HaB-Kx-gaC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5563.5" y="-2271.75"/>
        </scene>
        <!--Second Page-->
        <scene sceneID="QNQ-HP-7uf">
            <objects>
                <viewController id="hP4-97-YXI" customClass="secondPage" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5yi-JV-arj"/>
                        <viewControllerLayoutGuide type="bottom" id="763-SX-aNa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wDz-lv-hy8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mAT-4r-nUf">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icon" id="KJW-b9-Sli"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="KJW-b9-Sli" id="GUW-jK-PsA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbo-Oq-V45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5563.5" y="-1604.25"/>
        </scene>
        <!--Third Page-->
        <scene sceneID="hAe-LX-efy">
            <objects>
                <viewController id="ZSR-94-qIc" customClass="thirdPage" customModule="Stage" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTK-5i-64p"/>
                        <viewControllerLayoutGuide type="bottom" id="2GG-Vx-u2C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EJF-RF-ACM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="YOq-rM-bYk">
                        <barButtonItem key="leftBarButtonItem" image="Menu_icon" id="v6b-4h-qXh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBtn" destination="v6b-4h-qXh" id="gex-bt-SZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4J-St-yuJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5563.5" y="-943.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FTZ-Pc-RBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="gZq-fC-311" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aXu-Tn-fgn">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Glz-Ji-OFf">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbp-Wv-ZSW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxj-f6-PLt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.5" y="436.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S2o-Fj-bOe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="VEC-uo-5yd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcn-Tp-rid">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FBJ-qx-QQM" kind="relationship" relationship="rootViewController" id="k6q-x1-KFi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fA-Cv-2xl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="1221"/>
        </scene>
        <!--Camera-->
        <scene sceneID="m14-Cc-AbA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wyN-3R-qR4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera_icon" selectedImage="Camera_icon" id="mBh-EY-tYy">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a7C-VO-CLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="w5M-FD-vUO">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tzi-VG-W8E" kind="relationship" relationship="rootViewController" id="CfM-SG-ITc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnN-JJ-smL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237" y="1171.5"/>
        </scene>
        <!--Item-->
        <scene sceneID="mml-mM-hrK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DYv-2u-KmC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Hk0-Vc-jhq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cCj-ix-xoZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cBl-1H-U6M" kind="relationship" relationship="rootViewController" id="AKg-lO-pdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e5s-3i-Pj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="1171.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B6U-og-ehd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vae-kP-M49" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hC3-uS-C8M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZSR-94-qIc" kind="relationship" relationship="rootViewController" id="RWP-BN-AbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sae-1d-XAM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="-943.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbR-2J-eTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tHc-BI-ZOv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PZd-ok-dMf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hP4-97-YXI" kind="relationship" relationship="rootViewController" id="sbO-BX-KzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Cc-np-1IZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="-1604.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1d-Ak-PQ8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8DN-4X-rG6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JgZ-0b-UHW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NYt-co-4lC" kind="relationship" relationship="rootViewController" id="vtf-hF-X78"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7EH-5p-7TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4845" y="-2271.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera_icon" width="25" height="25"/>
        <image name="Menu_icon" width="25" height="25"/>
    </resources>
</document>
